<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OIC</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
  </head>
  <body>
    <!-- Enable bootstrap 4 theme -->
    <script>
      window.__theme = 'bs4';
    </script>

    <ui-view>Loading...</ui-view>
  </body>
</html>
